server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bd_studentservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.application.name=student-service
spring.cloud.discovery.enabled=true
